# Study-Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/: Employee.java  ManageEmployee.java
src/main/java/tables/: Employee.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml  log4j2.xml
